{
  "name": "epso-jobs-cron",
  "version": "1.0.0",
  "description": "Cron job that downloads the list of available jobs from the https://epso.europa.eu/job-opportunities website, compares them with the previous download and in a case of differences sends an email.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [
    "cron",
    "epso"
  ],
  "author": "varga.vlad@gmail.com",
  "license": "ISC",
  "dependencies": {
    "diff": "^5.0.0",
    "dotenv-defaults": "^2.0.1",
    "jsdom": "^16.5.1",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.5.0"
  }
}
